html{
    font-size: 62.5%;
    box-sizing: border-box;

}

body{
    margin:0;
    height: 100vh;
    font-size: 1.6 rem;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container{
    display: grid;
    grid-template-areas:
        'header'
        'main'
        'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5% auto 5%;
    height:100%;
    
}

header{
    grid-area: header;
    background-color:#203040;
}
main{
    grid-area: main;
    padding: 1rem;

}
footer{
    grid-area: footer;
    background-color:#203040;
    color:white;

}
a:hover{
    color:#ff8000;
}
.logo{
    font-size: 3rem;
    font-weight: bold;
}
a{
    text-decoration: none;
}
header a{
    color:white;
    padding: 1rem;
}
.header-row{
    font-size: large;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;

}
h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}
h2{
    font-size: 1.6rem;
    padding: 1rem 0;
}

.footer-row{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  
}
.row.center{
    justify-content: center;
}
img{
    border-radius: 0.5rem;
}

img.medium{
    max-width: 29rem;
    width: 100%;
}

.card{
    border:0.1rem #c0c0c0 solid;
    border-radius: 0.5rem;
    margin: 1rem;
    padding: 1rem;
    
}
.price{
    font-size: 2rem;
}
.card-body{
    padding: 1rem;
}
.card-body >*{
    margin-bottom: 0.5rem;
}

.rating span{
    color:#f0c040;
    font-size:1.5rem;
    margin-bottom: 0.5rem;
}